lib/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Marvel Game Card</title>
  <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
  <section class="Layout">
    <section class="Layout-antagonist"> 
      <div class="Card">
        <p>1
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
      <div class="Card">
        <p>2
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
      <div class="Card">
        <p>3
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
      <div class="Card">
        <p>4
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
      <div class="Card">
        <p>5
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
    </section>
    <section class="Layout-main">
      <div class="Layout-status">status</div>
      <div class="Layout-battle">battle</div>
      <div class="Layout-phases">phases</div>
    </section>
    <section class="Layout-player">player
      <div class="Card">
        <p>1
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
      <div class="Card">
        <p>2
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
      <div class="Card">
        <p>3
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
      <div class="Card">
        <p>4
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
      <div class="Card">
        <p>5
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/Wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine es muy poderoso</div>
          <div class="Card-attack">500 puntos de ataque	</div></p>
      </div>
    </section>
  </section>
</body>

lib/index.jade
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Marvel Game Card
	link(rel="stylesheet", href="./public/css/app.css")
body
	//- h1 Marvel game Card
	

	section(class="Layout")
		section(class="Layout-antagonist") 
			each card in [1,2,3,4,5]
				include ./card/template.jade
		section(class="Layout-main")
			div(class="Layout-status") status
			div(class="Layout-battle") battle
			div(class="Layout-phases") phases
		section(class="Layout-player") player
			each card in [1,2,3,4,5]
				include ./card/template.jade
